<html>

<head>
    <title> specs </title>
    <style>
        body {

            background-image: url(https://cdn.group.renault.com/ren/in/kwid_newkv/KWID-KV_2560-x-1440.jpg.ximg.mediumx2.webp/b2f0ee9c4f.webp);
        }

        .logo {
            padding: 10px;
            font-size: 50px;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            margin-left: auto;
        }

        nav {

            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        a {
            text-decoration: none;
            padding: 10px;
            font-size: large;
            color: black;
            font-weight: bolder;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">KWID</div>
        <ul>
            <li><a href="#">Images</a></li>
            <li><a href="#">Broucher</a></li>
            <li><a href="#">Overview</a></li>
            <li><a href="#">Book Now</a></li>
        </ul>
        <div class="Search">
            <a href="./1_Main page.html" class="back-button"> Home</a>
        </div>

    </nav>
</body>

</html>